<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
  text-align:center;
  margin:10pt;
  font-family: "Arial", Helvetica, sans-serif;
}
  .climatebox{
    text-align:center;
  }

.circle
{
width:40pt;
height:40pt;
border-radius:50%;
border-style: solid;
border-width: thin;
font-size:12pt;
line-height:40pt;
text-align:center;
margin:auto;
font-family: "Arial", Helvetica, sans-serif;
}
.climate
{
  
  margin: 15pt;
  text-align:center;
  max-width: 30%;
  display:inline-block
}
.description
{
  margin-top:10pt;
  text-align:center;
  max-width: 100pt;
  font-size:10pt;
  color: #000;
  font-family: "Arial", Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div class="title"> Real Time Simulation</div>
<div class="climatebox">
<div class="climate" id="greenhouse" style="color:#F54B61;"><div class="circle">20°</div><div class= "description"><b>Greenhouse</b></div></div>
<div class="climate" id="coolhouse" style="color:#0087BE;"><div class="circle">19°</div><div class= "description"><b>Coolhouse</b></div></div>
<div class="climate" id="treehouse" style="color:#00AEAE;"><div class="circle">18°</div><div class= "description"><b>Treehouse</b></div></div>
</div>
</body>
</html>